# like-hero-to-zero-final

./: .gitignore  README.md  pom.xml
src/main/java/config/: JpaProducer.java  UserStore.java
src/main/java/controller/: AuthController.java  BackendController.java  EmissionsController.java
src/main/java/dao/: CountryDAO.java  EmissionDAO.java  UserDAO.java
src/main/java/model/: Country.java  Emission.java  User.java
src/main/java/test/: JpaConnectionTest.java
src/main/resources/: import.sql
src/main/webapp/: backend.xhtml  emissions.xhtml  impressum.xhtml  index.html  index.xhtml  login.xhtml  privacy.xhtml  web.xml
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/snippets/: emissionsTable.xhtml
